<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{EA9C4B18-50E1-4CCB-B562-70F51CB67E7D}" Label="" Name="ProjectAdmin" Objects="73" Symbols="16" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>EA9C4B18-50E1-4CCB-B562-70F51CB67E7D</a:ObjectID>
<a:Name>ProjectAdmin</a:Name>
<a:Code>ProjectAdmin</a:Code>
<a:CreationDate>1370620563</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374715200</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {4AF16272-167B-458F-9CC9-0AFFB838CDC9}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Cdm]
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>67E8C02D-D06C-4193-97F8-7662632C62D9</a:ObjectID>
<a:Name>ProjectAdmin</a:Name>
<a:Code>ProjectAdmin</a:Code>
<a:CreationDate>1370622396</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370622396</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4AF16272-167B-458F-9CC9-0AFFB838CDC9</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>256C99AF-0771-44C8-AF5A-E47A84BD7964</a:ObjectID>
<a:Name>ProjectAdmin2</a:Name>
<a:Code>ProjectAdmin2</a:Code>
<a:CreationDate>1374715388</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374715388</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>79D753E8-8047-48A8-99AF-8B93E367FFBE</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o5">
<a:ObjectID>DD6DF2DC-4F3B-4D6D-923D-DB1D6E846AA0</a:ObjectID>
<a:Name>ProjectAdmin</a:Name>
<a:Code>ProjectAdmin</a:Code>
<a:CreationDate>1370623217</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4AF16272-167B-458F-9CC9-0AFFB838CDC9</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o6">
<a:ObjectID>76462679-2574-46C3-B538-ECC89B5ABF89</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1370620565</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374715200</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {B6629CF0-3238-4064-9029-C7F4F5C9835B}</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=新宋体,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=新宋体,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=新宋体,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=新宋体,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=新宋体,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=新宋体,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=新宋体,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o7">
<a:CreationDate>1370621992</a:CreationDate>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Rect>((-19040,-11212), (-13416,13462))</a:Rect>
<a:ListOfPoints>((-16725,13462),(-15750,-11212))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Rect>((12717,-10550), (18341,13762))</a:Rect>
<a:ListOfPoints>((15450,13762),(15600,-10550))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1370623217</a:CreationDate>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Rect>((-13050,2363), (220,12563))</a:Rect>
<a:ListOfPoints>((-13050,12563),(220,2363))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1370623217</a:CreationDate>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Rect>((-13750,-11362), (525,1763))</a:Rect>
<a:ListOfPoints>((-13750,-11362),(525,1763))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1370623217</a:CreationDate>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Rect>((374,1926), (12600,11438))</a:Rect>
<a:ListOfPoints>((12600,11438),(4050,2438),(374,2212))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1374715186</a:CreationDate>
<a:ModificationDate>1374715186</a:ModificationDate>
<a:Rect>((-9374,-18300), (3751,-12900))</a:Rect>
<a:ListOfPoints>((3751,-12900),(-9374,-18300))</a:ListOfPoints>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1374715190</a:CreationDate>
<a:ModificationDate>1374715190</a:ModificationDate>
<a:Rect>((12523,-20325), (18147,-13800))</a:Rect>
<a:ListOfPoints>((15301,-13800),(15376,-20325))</a:ListOfPoints>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1374715195</a:CreationDate>
<a:ModificationDate>1374715195</a:ModificationDate>
<a:Rect>((-28491,-18750), (-22867,11025))</a:Rect>
<a:ListOfPoints>((-25124,11025),(-26249,-18750))</a:ListOfPoints>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1374715200</a:CreationDate>
<a:ModificationDate>1374715200</a:ModificationDate>
<a:Rect>((-13274,-19800), (4951,11025))</a:Rect>
<a:ListOfPoints>((-13274,11025),(4951,-19800))</a:ListOfPoints>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Rect>((-25583,10364), (-7867,16560))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Rect>((5168,9576), (22884,16598))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Rect>((2402,-14649), (22048,-7627))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Rect>((-24801,-13898), (-6699,-8526))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1370623217</a:CreationDate>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Rect>((-3243,212), (3991,4212))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1374714918</a:CreationDate>
<a:ModificationDate>1374715013</a:ModificationDate>
<a:Rect>((-27211,-22374), (-8339,-17827))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1374714921</a:CreationDate>
<a:ModificationDate>1374715100</a:ModificationDate>
<a:Rect>((4289,-23499), (23161,-18951))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o32">
<a:ObjectID>FB055AAE-A556-468F-8720-CA1E96B57B72</a:ObjectID>
<a:Name>项目信息表</a:Name>
<a:Code>projectInfo</a:Code>
<a:CreationDate>1370620573</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374715361</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {0E4F63A9-D004-491E-93F2-79F28290549A}</a:History>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>5A57AA4B-2615-43A5-BABA-4F9856D74600</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1370620824</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {CCAB496F-15D9-4FF8-9840-AC1F659CE1A1}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>F30A6FFF-0FD3-4337-BED6-01B2784BC3C6</a:ObjectID>
<a:CreationDate>1370620824</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {75662D68-8E93-4DD4-95F0-AA59D4F80627}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>7C038B86-6008-403A-886F-CCEB9527FF58</a:ObjectID>
<a:CreationDate>1370620824</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {2E08E23C-08E0-46A2-8733-7FBDD457A26F}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>80C66D39-9D08-4AD4-A468-2F3A76CB6F4F</a:ObjectID>
<a:CreationDate>1370620824</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {DB67D586-272C-4EF9-91AE-9290F0BE0F72}</a:History>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>3A6EE28F-42DD-42B8-86CE-39E655BC32CD</a:ObjectID>
<a:CreationDate>1370620824</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {3D7BC814-9FED-4DE4-B38A-DC9EB00056D0}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>A3E3057B-A17C-4C45-BB9F-777BCE2394BF</a:ObjectID>
<a:Name>开发信息表</a:Name>
<a:Code>developInfo</a:Code>
<a:CreationDate>1370623217</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {E4E2ECB4-7E2E-4A85-B059-6B80FADA891F}
DAT 1370623201</a:History>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>36D7BF27-E394-435B-9117-466AEE749DFC</a:ObjectID>
<a:CreationDate>1370623217</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {F1050BD2-9834-4EB5-8EB5-4F3102C275A8}
DAT 1370623201</a:History>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>FADF3E71-F462-43BE-B177-C7564D329F8E</a:ObjectID>
<a:Name>开发人员信息表</a:Name>
<a:Code>memberInfo</a:Code>
<a:CreationDate>1370620827</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {17A2E0C8-6D9B-4CFB-B2FD-F67DDCA22B8C}</a:History>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>AAA0B9D7-223E-49E5-A1D1-0FA0F2CA930F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1370621116</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {444990D4-9E14-48A4-A5AE-16029900DE96}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>13412578-3C1E-4EC9-98EB-B09B554918EE</a:ObjectID>
<a:CreationDate>1370620914</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {377107DC-B63C-452C-8C34-4BE5536CE46C}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>C74137C5-F644-4C69-B954-E48197ABE1D0</a:ObjectID>
<a:CreationDate>1370621116</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {D2563A80-C1A4-4191-95E7-C091EC673878}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>0409A8D3-81FE-4A09-93F9-F64B4484AF36</a:ObjectID>
<a:CreationDate>1370621116</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {E5792D4A-B1D9-49CC-A764-7BE3C94E68D4}</a:History>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>7F8A2981-39DD-424B-9E84-CF70BB68FF88</a:ObjectID>
<a:CreationDate>1370621116</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {0F9C12B1-DCF5-4D1D-B4BA-38AAC7222EDA}</a:History>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>41225AB2-A3F7-4576-9CC9-7FB3432D1409</a:ObjectID>
<a:CreationDate>1370621116</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {D066239D-FF61-4DE8-93BE-1EDF0D18B274}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>68541D11-667A-46F0-9A43-BE248192DF91</a:ObjectID>
<a:Name>项目申请表</a:Name>
<a:Code>projectAsk</a:Code>
<a:CreationDate>1370621180</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374715337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {9950BDCA-6ACF-4697-8268-BFDFED6DD3A1}</a:History>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>2E410F15-77CE-48E0-A2E1-5C6A35AF72A4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1370621564</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {0444B856-FFBB-430A-88AF-A1B8C9EC3A80}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>9E76D636-25C9-4E10-B274-33365D7E7156</a:ObjectID>
<a:CreationDate>1370621564</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {95A406C5-3ED6-4A24-9B7D-379AD1EF43D8}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>BE2F387A-A142-4701-9C91-5E0DE665F664</a:ObjectID>
<a:CreationDate>1370621564</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {720D9539-4DD4-447B-B8C0-0E2C22344332}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>4191E42F-D8E3-45AD-BD31-D3ECA265999B</a:ObjectID>
<a:CreationDate>1370621564</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {2D7535F1-13CE-4059-BB97-3E706E2DD313}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>DAD98E91-144C-42D1-82FF-348F7F6337D8</a:ObjectID>
<a:CreationDate>1374715177</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374715177</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>04081746-8669-4ED2-9A38-A26AEF89329B</a:ObjectID>
<a:CreationDate>1374715177</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374715177</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>02345951-FC3F-4F3C-B71F-87BF19BA2756</a:ObjectID>
<a:Name>项目任务表</a:Name>
<a:Code>projectTask</a:Code>
<a:CreationDate>1370621654</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {D42888DE-8CFC-42C6-B0F2-8FB659F7F069}</a:History>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>273375CC-FDDF-497A-AE4B-979D8C3F4A06</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1370621979</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {EC741DF5-E86A-4C3D-B2BE-16891E10E596}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>8E951CC4-F76B-48B4-923D-651C2F5771F3</a:ObjectID>
<a:CreationDate>1370621979</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {BE64A7EE-B8D2-4CFE-8AEC-F6137AF8F16F}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>92D6BA1D-701F-45B6-A871-B4C1245330B7</a:ObjectID>
<a:CreationDate>1370621979</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {D9875113-9175-4A50-87C9-C7E52F559C2C}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>CE332222-E1A5-4930-9E70-F6BE2245D16D</a:ObjectID>
<a:CreationDate>1370621979</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {1D7DC9AD-DF19-4A8B-982D-96DA23ABD75C}</a:History>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>C447DE46-66AA-435D-A823-D56ED447A87A</a:ObjectID>
<a:Name>项目系统类型表</a:Name>
<a:Code>项目系统类型表</a:Code>
<a:CreationDate>1374714918</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374715350</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>624547A8-7A67-4D0B-8FEF-32902CCB4EB5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1374715011</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374715011</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>BB70EBDD-4543-4AF9-AD5C-DA81736E2870</a:ObjectID>
<a:CreationDate>1374715011</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374715011</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>65CB0FE8-0BC4-4257-9388-EB6AD3FCD1F0</a:ObjectID>
<a:CreationDate>1374715011</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374715011</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>9059444E-DBC4-4CB0-A5AB-41D4D2CDCB43</a:ObjectID>
<a:Name>项目语言类型表</a:Name>
<a:Code>项目语言类型表</a:Code>
<a:CreationDate>1374714921</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374715361</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>836B7832-F5F7-4EB4-A8E0-267C75619BED</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1374715097</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374715097</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>F8771143-BFF3-4EC0-92A1-A52591CFD284</a:ObjectID>
<a:CreationDate>1374715097</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374715097</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>0F9C2C2B-BFFB-4388-90DA-A0BDDDDB890E</a:ObjectID>
<a:CreationDate>1374715097</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374715097</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o17">
<a:ObjectID>81F29437-4D63-4D27-BB77-1B21D4B09089</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1370623217</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {E6B62A9C-137B-40BA-AFF9-7293E0008E54}
DAT 1370623201</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>7621457F-876F-44EB-83E0-485D2AF8DA2A</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>Reference_4</a:Code>
<a:CreationDate>1370623217</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {6647C418-FF11-4249-BE06-19BCDB38B352}
DAT 1370623201</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>922BE013-5F96-4B59-9619-3B6817959A3D</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>Reference_5</a:Code>
<a:CreationDate>1370623217</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {D6E79924-2127-4476-AE46-20A23557AD27}
DAT 1370623201</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>C2EA5A68-826D-4627-991B-D121A643CC2F</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1370621992</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {2F73ADF7-500B-4251-811B-43FA623FF794}</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>A4B4425C-8DDD-4ADD-99B6-0715A5C22885</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1370622361</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {7F1C23AA-5880-489F-92A0-C8B13AB1278C}</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>21CF0767-E839-427A-98E0-C34FB46365BA</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1374715186</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374715337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>F21E19D1-CA89-4649-80EB-631F8BC5B81A</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1374715190</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374715326</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>F8FD777F-52F1-44CA-98FD-2E6B25EF9172</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1374715195</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374715350</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>5C63960B-5217-4B1E-9BDB-CCD3A5099233</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1374715200</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374715361</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o41">
<a:ObjectID>C18EF9C9-2CFD-437D-B028-F542F84193F4</a:ObjectID>
<a:Name>项目编号</a:Name>
<a:Code>pro_id</a:Code>
<a:CreationDate>1370620824</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {75662D68-8E93-4DD4-95F0-AA59D4F80627}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>41324B3C-8C1E-4DE3-84BE-BDC300A23A34</a:ObjectID>
<a:Name>项目名称</a:Name>
<a:Code>pro_name</a:Code>
<a:CreationDate>1370620824</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {2E08E23C-08E0-46A2-8733-7FBDD457A26F}</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>DE4AE538-2936-4A54-B889-4E598E89593D</a:ObjectID>
<a:Name>项目说明</a:Name>
<a:Code>pro_remark</a:Code>
<a:CreationDate>1370620824</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {DB67D586-272C-4EF9-91AE-9290F0BE0F72}</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>0F468291-16A0-4A5A-A335-22B1F441E3FE</a:ObjectID>
<a:Name>项目人数</a:Name>
<a:Code>pro_number</a:Code>
<a:CreationDate>1370620824</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {3D7BC814-9FED-4DE4-B38A-DC9EB00056D0}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>4A8F09F3-3853-4BA5-BFDA-6EA31950DAA3</a:ObjectID>
<a:Name>邮箱帐号</a:Name>
<a:Code>mb_mail</a:Code>
<a:CreationDate>1370620914</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {377107DC-B63C-452C-8C34-4BE5536CE46C}</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>9705E226-AC86-4102-983A-A18ECB07C163</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>mb_pass</a:Code>
<a:CreationDate>1370621116</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {D2563A80-C1A4-4191-95E7-C091EC673878}</a:History>
<a:DataType>VA6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>B25FF9D0-5EFD-4ABC-A1E6-F761CA0565FD</a:ObjectID>
<a:Name>是否完成</a:Name>
<a:Code>di_if</a:Code>
<a:CreationDate>1370623217</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {F1050BD2-9834-4EB5-8EB5-4F3102C275A8}
DAT 1370623201</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>4CF0AC36-2A5A-45F7-932B-65775AE22E70</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>mb_name</a:Code>
<a:CreationDate>1370621116</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {E5792D4A-B1D9-49CC-A764-7BE3C94E68D4}</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>C0672E36-0319-4D20-A7EC-A7A537E8B7CA</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>mb_sex</a:Code>
<a:CreationDate>1370621116</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {0F9C12B1-DCF5-4D1D-B4BA-38AAC7222EDA}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>10AC04BF-75E6-4865-8B8A-2C5934A83030</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>mb_tel</a:Code>
<a:CreationDate>1370621116</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {D066239D-FF61-4DE8-93BE-1EDF0D18B274}</a:History>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>D1F0687E-0B83-4320-A826-5274555A8757</a:ObjectID>
<a:Name>申请编号</a:Name>
<a:Code>ask_id</a:Code>
<a:CreationDate>1370621564</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {95A406C5-3ED6-4A24-9B7D-379AD1EF43D8}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>A4792837-DF28-4131-8195-E5D2D66A55D7</a:ObjectID>
<a:Name>申请名称</a:Name>
<a:Code>ask_name</a:Code>
<a:CreationDate>1370621564</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {720D9539-4DD4-447B-B8C0-0E2C22344332}</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>27189840-C874-4B33-AA70-4808250FFD31</a:ObjectID>
<a:Name>申请项目说明</a:Name>
<a:Code>ask_remark</a:Code>
<a:CreationDate>1370621564</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {2D7535F1-13CE-4059-BB97-3E706E2DD313}</a:History>
<a:DataType>VA2000</a:DataType>
<a:Length>2000</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>6A8D0B7E-FDF3-4DE7-ACD3-664B94BD94F0</a:ObjectID>
<a:Name>任务编号</a:Name>
<a:Code>pt_id</a:Code>
<a:CreationDate>1370621979</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {BE64A7EE-B8D2-4CFE-8AEC-F6137AF8F16F}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>8309CCA5-8047-42EB-ADC4-0916530F7076</a:ObjectID>
<a:Name>任务名称</a:Name>
<a:Code>pt_name</a:Code>
<a:CreationDate>1370621979</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {D9875113-9175-4A50-87C9-C7E52F559C2C}</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>17A725C8-FA2F-4974-94CE-E50177EEA582</a:ObjectID>
<a:Name>任务说明</a:Name>
<a:Code>pt_remark</a:Code>
<a:CreationDate>1370621979</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {1D7DC9AD-DF19-4A8B-982D-96DA23ABD75C}</a:History>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>909BA6BA-1245-4015-89FF-78BEFBCAFE32</a:ObjectID>
<a:Name>项目系统类型</a:Name>
<a:Code>pst_id</a:Code>
<a:CreationDate>1374715011</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374715011</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>33C1132A-7C93-462C-937B-0FDF2980AD56</a:ObjectID>
<a:Name>项目系统名称</a:Name>
<a:Code>pst_name</a:Code>
<a:CreationDate>1374715011</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374715011</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>C037E6D2-5E88-4220-820F-C5586BD84B6C</a:ObjectID>
<a:Name>项目语言类型</a:Name>
<a:Code>plt_id</a:Code>
<a:CreationDate>1374715097</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374715097</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>30AAF549-F025-48F1-8E76-69418BD275F1</a:ObjectID>
<a:Name>项目语言名称</a:Name>
<a:Code>plt_name</a:Code>
<a:CreationDate>1374715097</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374715097</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>A7343398-6398-4B93-8ADB-4B9AAFDAECEC</a:ObjectID>
<a:Name>申请时间</a:Name>
<a:Code>ask_time</a:Code>
<a:CreationDate>1374715177</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374715177</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>08FF2B31-5A0B-462A-BBB4-7F07CB94340B</a:ObjectID>
<a:Name>是否被审阅</a:Name>
<a:Code>ask_reader</a:Code>
<a:CreationDate>1374715177</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374715177</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o89">
<a:ObjectID>DC1CF9E5-7874-4774-BA69-9357FC1869AF</a:ObjectID>
<a:Name>ProjectAdmin</a:Name>
<a:Code>ProjectAdmin</a:Code>
<a:CreationDate>1370622396</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1370623438</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Administrator/Desktop/最近项目/项目管理/数据库E-R图/ProjectAdmin.pdm</a:TargetModelURL>
<a:TargetModelID>4AF16272-167B-458F-9CC9-0AFFB838CDC9</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o90">
<a:ObjectID>387E43BF-01B7-46EA-9990-6182606FCC5E</a:ObjectID>
<a:Name>ProjectAdmin2</a:Name>
<a:Code>ProjectAdmin2</a:Code>
<a:CreationDate>1374715388</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374715426</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///H|/项目/项目管理/数据库E-R图/ProjectAdmin2.pdm</a:TargetModelURL>
<a:TargetModelID>79D753E8-8047-48A8-99AF-8B93E367FFBE</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>